{
  "compilerOptions": {
    "outDir": "./../../build/npm",
    
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "../shared/models"
  ]
}
